is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tic_The_Tac_The_Toe
build_property.ProjectDir = C:\Users\kevin\OneDrive\Desktop\Projects_old\CSharpDotNET\TicTacToe\Tic-The-Tac-The-Toe\Tic-The-Tac-The-Toe\
